##MYSQL database information for 2.5
mysql.user=tongji
mysql.password=tongji
mysql.url=jdbc:mysql://192.168.204.51/metamore?characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&noAccessToProcedureBodies=true&failOverReadOnly=false
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create
hibernate.current_session_context_class=thread

